INCLUDE "constants.h.6502"

ORG     ZERO_PAGE_START
GUARD   ZERO_PAGE_END

INCLUDE "lib\os.h.6502"
INCLUDE "player\duet.h.6502"

ORG     BASE
GUARD   SCREEN

.start
    INCLUDE "player\duet.s.6502"

.init
    sei                         ; Disable interrupts

	;==================
	; load song
	;==================
	lda	    #<music_address
	sta	    music_addr_low
	lda	    #>music_address
	sta	    music_addr_high

    lda     #$00
    sta     SHEILA_COUNTER      ; Zero the ULA SHEILA counter (FE06), creating a toggle speaker (inaudible frequency)
    
    lda     #SPEAKER_OFF        ; Init toggle to the value of speaker off
    sta     toggle
    
    jsr     play_ed             ; Call the play routine

    lda     #SPEAKER_OFF        ; Turn off the speaker
    sta     SHEILA_MISC_CONTROL 

    cli                         ; Enable interrupts

    rts

.music_address
    INCBIN ".\tracks\M.AIR"

.end

SAVE "MAIN",start,end,init

\ ******************************************************************
\ *    Memory Info
\ ******************************************************************

PRINT "------------------------------"
PRINT "  1-BIT ELECTRIC DUET PLAYER  "
PRINT "------------------------------"
PRINT "HIGH WATERMARK         = ", ~P%
PRINT "FREE                   = ", ~start+end
PRINT "------------------------------"

\ ******************************************************************
\ * Supporting Files
\ ******************************************************************

PUTBASIC "loader.bas","LOADER"
PUTFILE  "BOOT","!BOOT",&FFFF
PUTFILE  "bkgnd.mode4.bin","BKGND",&5800
